TYPE=PAPER
VERSION=1.21.4
MAX_PLAYERS=25
MAX_MEMORY=5G
ALLOW_NETHER=TRUE
EULA=TRUE
SERVER_NAME="kyle-t-r/Minecraft-Docker"
ALLOW_CHEATS=TRUE
SPAWN_PROTECTION=5
VIEW_DISTANCE=16
# Must be the same as the password in rcon.env
RCON_PASSWORD=password
#CUSTOM_SERVER_PROPERTIES=
